MONGODB_URI="mongodb+srv://mcneiljames_db_user:eUO4u3TaZRkApKR1@vuln-rel-tracker.1dl9nzc.mongodb.net/ConnectedCommunityMVP2"
MONGODB_DBNAME="connectedcommunity_mvp2"
JWT_SECRET="MySuperSecretKeyForJWTs"
RESEND_API_KEY=""
EMAIL_FROM="ConnectedCommunity <no-reply@connectedcommunity.uk>"
CLIENT_ORIGIN="http://localhost:5173"
PORT=4000
